[PHP]
memory_limit = 512M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 300
max_input_time = 300
expose_php = Off

[Date]
date.timezone = UTC

[Session]
session.cookie_httponly = On

[Opcache]
opcache.enable=1
opcache.jit=1205
opcache.jit_buffer_size=128M
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
